# home-gateway-java

./: README.md  build.gradle  lombok.config  settings.gradle
src/main/java/uy/plomo/gateway/: GatewayApplication.java
src/main/java/uy/plomo/gateway/api/: CameraRestController.java  DeviceController.java  GatewayApiService.java  NetworkController.java  ScheduleController.java  SequenceController.java
src/main/java/uy/plomo/gateway/auth/: AuthController.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/uy/plomo/gateway/camera/: CameraController.java  CameraService.java  OnvifDiscoveryService.java
src/main/java/uy/plomo/gateway/config/: ApiKeyFilter.java  AppConfig.java  JacksonConfig.java  OpenApiConfig.java  ProvisionedCreds.java
src/main/java/uy/plomo/gateway/descriptor/: DeviceDescriptor.java  DeviceDescriptorService.java  ResolvedDescriptor.java  ZWaveDescriptor.java  ZigbeeDescriptor.java
src/main/java/uy/plomo/gateway/device/: Device.java  DeviceRepository.java  DeviceService.java
src/main/java/uy/plomo/gateway/matter/: MatterController.java  MatterException.java  MatterInterface.java  MatterMessage.java  MatterNode.java  MatterProtocol.java  MatterReportHandler.java
src/main/java/uy/plomo/gateway/mqtt/: AsyncCommandDispatcher.java  GatewayExecutorConfig.java  MqttDispatcher.java  MqttService.java
src/main/java/uy/plomo/gateway/platform/: PlatformService.java
src/main/java/uy/plomo/gateway/sequence/: Sequence.java  SequenceRepository.java  SequenceService.java
src/main/java/uy/plomo/gateway/telemetry/: TelemetryBuffer.java
src/main/java/uy/plomo/gateway/util/: JsonConverter.java
src/main/java/uy/plomo/gateway/zigbee/: ZigbeeController.java  ZigbeeInterface.java  ZigbeeMessage.java  ZigbeeProtocol.java  ZigbeeReportHandler.java
src/main/java/uy/plomo/gateway/zwave/: UnsolicitedListener.java  ZWaveController.java  ZWaveInterface.java  ZWaveReportHandler.java  ZWaveUtils.java
src/main/resources/: application-test.properties
src/main/resources/devices/zigbee/: yaledoorlock.json
src/main/resources/devices/zwave/: aeon-switch.json  binary-sensor.json  dimmer.json  fibaro-fgd211.json  switch.json  thermostat.json  yaledoorlock.json
src/test/java/uy/plomo/gateway/: GatewayApplicationTests.java
